spring.application.name=SpringSecurity
#
#spring.security.user.name=user1
#spring.security.user.password=password1


spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=postgres
spring.datasource.password=root